<header>
	<nav class="black" role="navigation">
		<div class="nav-wrapper container">
			<a id="logo-container" href="/" class="brand-logo">League of Coders</a>
			<ul class="right hide-on-med-and-down">
				<li>
					<a href="/">Home</a>
				</li>
				<li>
					<a href="/projects">Projects</a>
				</li>
				<li>
					<a href="/announcements.html">Announcements</a>
				</li>
			</ul>

			<!--      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
	  -->
		</div>

		
	</nav>
</header>