<header>
	<nav class="black" role="navigation">
		<div class="nav-wrapper container extenderator">
			<a id="logo-container" href="/" class="mainLogo">League of Coders</a>
			<div class="dropdown">
				<div>
					<a href="/">Home</a>
				</div>	
				<div>
					<a href="/projects">Projects</a>
				</div>
				<div>
					<a href="/announcements.html">Announcements</a>
				</div>
			</div>

			<!--      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
	  -->
		</div>

		
	</nav>
</header>