<DOCTYPE html>
<html lang="en">
<head>
   <title>League of Coders</title>

 <?PHP include "head.ihtml" ?></head>
<body>
  <?PHP include "header.ihtml"?>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br /><br />
      <h1 class="header center blue-text">League of Coders</h1>
      <div class="row center">
        <h5 class="header col s12 light">Penn State Berks official coding club</h5>
      </div>
      <br /><br />

    </div>
  </div>
	<?PHP include "footer.ihtml"?>
<!--    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    -->

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="/js/materialize.js"></script>
  <script src="/js/init.js"></script>

  </body>
</html>
